{
  "name": "@adriangodong/app-module",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "webpack": "webpack",
    "build": "webpack --mode production",
    "start": "webpack --mode development --watch",
    "start:server": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "devDependencies": {
    "@adriangodong/lib-react-rollup": "file:../lib-react-rollup",
    "@adriangodong/lib-react-webpack": "file:../lib-react-webpack",
    "@adriangodong/lib-rollup-umd": "file:../lib-rollup-umd"
  }
}
